In [11]:
import pandas as pd

# 파일경로
file_path_per = './data/data - PER.tsv'

# 파일읽기
# per_data = pd.read_excel(file_path, sheet_name='PER', index_col=0)
per_data = pd.read_csv(file_path_per, sep='\t', index_col=0)

# 필터링
filtered_per = per_data[per_data['PER'] > 0]

# 정렬
sorted_per = filtered_per.sort_values(by='PER')

# 랭킹
sorted_per['PER랭킹'] = sorted_per['PER'].rank()

# sorted_per

              PER   PER랭킹
회사명
APS홀딩스       0.23     1.0
STX중공업       0.37     2.0
제일파마홀딩스      0.39     3.0
이녹스          0.75     4.0
유비쿼스홀딩스      1.04     5.0
...           ...     ...
신영스팩3호    3369.00  1389.0
SCI평가정보   3662.70  1390.0
제이에스티나    5455.44  1391.0
셀트리온제약   10318.45  1392.0
코미팜      23333.05  1393.0

[1393 rows x 2 columns]

In [16]:
# 파일경로
file_path_roa = './data/data - ROA.tsv'

# 파일읽기
roa_data = pd.read_csv(file_path_roa, sep='\t', index_col=0)

# 필터링
filtered_roa = roa_data.dropna()
filtered_roa.columns = ['ROA']

# 정렬
sorted_roa = filtered_roa.sort_values(by='ROA', ascending=False)

# 랭킹
sorted_roa['ROA랭킹'] = sorted_roa['ROA'].rank(ascending=False)

# sorted_roa

             ROA   ROA랭킹
회사명
넥스턴        56.25     1.0
삼화네트웍스     50.18     2.0
오가닉티코스메틱   44.06     3.0
티웨이홀딩스     36.19     4.0
마이크로프랜드    34.58     5.0
...          ...     ...
아이진       -46.23  1926.0
유바이오로직스   -48.08  1927.0
이에스에이     -59.07  1928.0
큐렉소       -89.29  1929.0
에스아이티글로벌 -108.24  1930.0

[1930 rows x 2 columns]

In [33]:
# 병합
total_df = pd.merge(sorted_per, sorted_roa, how='inner', left_index=True, right_index=True)

total_df['랭킹 합계'] = total_df['PER랭킹'] + total_df['ROA랭킹']

sorted_df = total_df.sort_values(by='랭킹 합계')

sorted_df['종합 랭크'] = sorted_df['랭킹 합계'].rank()

# sorted_df

              PER   PER랭킹    ROA   ROA랭킹   랭킹 합계   종합 랭크
회사명
서한           3.22    22.0  23.65    25.0    47.0     1.0
골프존          4.19    38.0  24.77    21.0    59.0     2.0
동원개발         4.41    42.0  23.62    26.0    68.0     3.0
오가닉티코스메틱     5.11    66.5  44.06     3.0    69.5     4.0
모베이스         4.49    45.0  20.03    52.0    97.0     5.0
...           ...     ...    ...     ...     ...     ...
SCI평가정보   3662.70  1390.0  -6.80  1734.0  3124.0  1247.0
덕양산업       424.93  1358.0  -8.46  1773.0  3131.0  1248.0
디비케이       119.68  1281.0 -14.23  1863.0  3144.0  1249.0
이루온        197.50  1328.0 -13.28  1847.0  3175.0  1250.0
감마누        395.36  1355.0 -22.41  1893.0  3248.0  1251.0

[1251 rows x 6 columns]